events {}
http {
    
    server {
        listen 80;
        server_name localhost;
        root /var/www;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
            include  /etc/nginx/mime.types;
        }
    }  

}